G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2026-02-08T23:10:15+09:00*
G04 #@! TF.ProjectId,MZ700_EMM,4d5a3730-305f-4454-9d4d-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,PX53920b0PY93c3260*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2026-02-08 23:10:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
